# M-120: Project




TASK 0

first_text = texts[0]		# O(1)
last_call = calls[-1]		# O(1)

print('First record of text, {incoming} texts {answering} at time {time}'.format(incoming = first_text[0], answering = first_text[1], time = first_text[2]))		# O(1)
print('Last record of calls, {incoming} calls {answering} at time {time}, lasting {during} seconds'.format(incoming = last_call[0], answering = last_call[1], time = last_call[2], during = last_call[3]))		# O(1)

Answer: O(1)


TASK 1

unique_tele_no = set()				# O(1)

for text in texts:				# O(n)
    unique_tele_no.add(text[0])			# O(1)
    unique_tele_no.add(text[1])			# O(1)
    
for call in calls:				# O(n)
    unique_tele_no.add(call[0])			# O(1)
    unique_tele_no.add(call[1])			# O(1)
    
print('There are {count} different telephone numbers in the records.'.format(count = str(len(unique_tele_no))))		#O(1)

Answer: O(1)


TASK 2

di = {}								# O(1)
								
for record in calls:						# O(n)						 
    for num in record[:2]:					# O(1)
        if num not in di:					# O(1)
            di[num] = int(record[3])				
        else:							# O(1)
            di[num] += int(record[3])	

key_max = max(di.keys(), key=(lambda k: di[k]))			# O(1)

print('{num} spent the longest time, {time} seconds, on the phone during September 2016.'.format(num = key_max, time = str(di[key_max])))		# O(1)

Answer: O(n) 



TASK 3

#PART A

area_codes = set()						# O(1)

for call in calls:						# O(n)
    if call[0].startswith('(080)'):				# O(1)
        if call[1].startswith('(0'):				# O(1)
            code = call[1][0:call[1].find(')') + 1]
            area_codes.add(code)
        elif call[1].startswith(('7', '8', '9')):		# O(1)
            code = call[1][0:4]
            area_codes.add(code)
        elif call[1].startswith('140'):				# O(1)
            code = '140'
            area_codes.add(code)


area_codes_list = list(area_codes)
area_codes_list.sort()						# O(nlog(n))
print("The numbers called by people in Bangalore have codes:")
for code in area_codes_list:					# O(n)
    print(code)

Answer: O(n + nlog(n))
    
#PART B

total_count = 0							# O(1)
count = 0							# O(1)
for call in calls:						# O(n)
    if '(080)' in call[0]:					# O(1)
        total_count += 1
    if '(080)' in call[0] and '(080)' in call[1]:		# O(1)
        count += 1
percentage = count / total_count * 100
print("{:.2f} percent of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore.".format(percentage))

Answer: O(n)


TASK 4


outgoing = set()						# O(1)
non_tele = set()						# O(1)

for call in calls:						# O(n)
    outgoing.add(call[0])					# O(1)
    non_tele.add(call[0])					# O(1)
    
for text in texts:						# O(n)
    non_tele.add(text[0])					# O(1)
    non_tele.add(text[1])					# O(1)
    
tele = outgoing - non_tele					# O(1)
tele_list = list(tele)
tele_list.sort()						#O(nlog(n))

print('These numbers could be telemarketers: ')
for num in tele_list:						# O(n)
    print(num)

Answer: O(n + nlog(n))




 